<!DOCTYPE html>
<html>
<head>
<title>Pygrow</title>
</head>
<style>
html{box-sizing:border-box}*,*:before,*:after{box-sizing:inherit}
/* Extract from normalize.css by Nicolas Gallagher and Jonathan Neal git.io/normalize */
html{-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}
article,aside,details,figcaption,figure,footer,header,main,menu,nav,section{display:block}summary{display:list-item}
a{background-color:transparent}a:active,a:hover{outline-width:0}
b,strong{font-weight:bolder}dfn{font-style:italic}mark{background:#ff0;color:#000}
small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}
sub{bottom:-0.25em}sup{top:-0.5em}figure{margin:1em 40px}img{border-style:none}
/* End extract */
html,body{font-family:Verdana,sans-serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1{font-size:36px}h2{font-size:30px}h3{font-size:24px}h4{font-size:20px}h5{font-size:18px}h6{font-size:16px}
.w3-serif{font-family:serif}.w3-sans-serif{font-family:sans-serif}.w3-cursive{font-family:cursive}.w3-monospace{font-family:monospace}
h1,h2,h3,h4,h5,h6{font-family:"Segoe UI",Arial,sans-serif;font-weight:400;margin:10px 0}.w3-wide{letter-spacing:4px}
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.w3-image{max-width:100%;height:auto}img{vertical-align:middle}a{color:inherit}
.w3-responsive{display:block;overflow-x:auto}
.w3-container:after,.w3-container:before,.w3-panel:after,.w3-panel:before,.w3-row:after,.w3-row:before,.w3-row-padding:after,.w3-row-padding:before,
.w3-cell-row:before,.w3-cell-row:after,.w3-clear:after,.w3-clear:before,.w3-bar:before,.w3-bar:after{content:"";display:table;clear:both}
.w3-col,.w3-half,.w3-third,.w3-twothird,.w3-threequarter,.w3-quarter{float:left;width:100%}
.w3-col.s1{width:8.33333%}.w3-col.s2{width:16.66666%}.w3-col.s3{width:24.99999%}.w3-col.s4{width:33.33333%}
.w3-col.s5{width:41.66666%}.w3-col.s6{width:49.99999%}.w3-col.s7{width:58.33333%}.w3-col.s8{width:66.66666%}
.w3-col.s9{width:74.99999%}.w3-col.s10{width:83.33333%}.w3-col.s11{width:91.66666%}.w3-col.s12{width:99.99999%}
@media (min-width:601px){.w3-col.m1{width:8.33333%}.w3-col.m2{width:16.66666%}.w3-col.m3,.w3-quarter{width:24.99999%}.w3-col.m4,.w3-third{width:33.33333%}
.w3-col.m5{width:41.66666%}.w3-col.m6,.w3-half{width:49.99999%}.w3-col.m7{width:58.33333%}.w3-col.m8,.w3-twothird{width:66.66666%}
.w3-col.m9,.w3-threequarter{width:74.99999%}.w3-col.m10{width:83.33333%}.w3-col.m11{width:91.66666%}.w3-col.m12{width:99.99999%}}
@media (min-width:993px){.w3-col.l1{width:8.33333%}.w3-col.l2{width:16.66666%}.w3-col.l3{width:24.99999%}.w3-col.l4{width:33.33333%}
.w3-col.l5{width:41.66666%}.w3-col.l6{width:49.99999%}.w3-col.l7{width:58.33333%}.w3-col.l8{width:66.66666%}
.w3-col.l9{width:74.99999%}.w3-col.l10{width:83.33333%}.w3-col.l11{width:91.66666%}.w3-col.l12{width:99.99999%}}
.w3-rest{overflow:hidden}.w3-stretch{margin-left:-16px;margin-right:-16px}
.w3-top,.w3-bottom{position:fixed;width:100%;z-index:1}.w3-top{top:0}.w3-bottom{bottom:0}
.w3-round-small{border-radius:2px}.w3-round,.w3-round-medium{border-radius:4px}.w3-round-large{border-radius:8px}.w3-round-xlarge{border-radius:16px}.w3-round-xxlarge{border-radius:32px}
.w3-row-padding,.w3-row-padding>.w3-half,.w3-row-padding>.w3-third,.w3-row-padding>.w3-twothird,.w3-row-padding>.w3-threequarter,.w3-row-padding>.w3-quarter,.w3-row-padding>.w3-col{padding:0 8px}
.w3-container,.w3-panel{padding:0.01em 16px}.w3-panel{margin-top:16px;margin-bottom:16px}
.w3-card,.w3-card-2{box-shadow:0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)}
.w3-card-4,.w3-hover-shadow:hover{box-shadow:0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19)}
.w3-tiny{font-size:10px!important}.w3-small{font-size:12px!important}.w3-medium{font-size:15px!important}.w3-large{font-size:18px!important}
.w3-xlarge{font-size:24px!important}.w3-xxlarge{font-size:36px!important}.w3-xxxlarge{font-size:48px!important}.w3-jumbo{font-size:64px!important}
.w3-left-align{text-align:left!important}.w3-right-align{text-align:right!important}.w3-justify{text-align:justify!important}.w3-center{text-align:center!important}
.w3-border-0{border:0!important}.w3-border{border:1px solid #ccc!important}
.w3-border-top{border-top:1px solid #ccc!important}.w3-border-bottom{border-bottom:1px solid #ccc!important}
.w3-border-left{border-left:1px solid #ccc!important}.w3-border-right{border-right:1px solid #ccc!important}
.w3-topbar{border-top:6px solid #ccc!important}.w3-bottombar{border-bottom:6px solid #ccc!important}
.w3-leftbar{border-left:6px solid #ccc!important}.w3-rightbar{border-right:6px solid #ccc!important}
.w3-section,.w3-code{margin-top:16px!important;margin-bottom:16px!important}
.w3-margin{margin:16px!important}.w3-margin-top{margin-top:16px!important}.w3-margin-bottom{margin-bottom:16px!important}
.w3-margin-left{margin-left:16px!important}.w3-margin-right{margin-right:16px!important}
.w3-padding-small{padding:4px 8px!important}.w3-padding{padding:8px 16px!important}.w3-padding-large{padding:12px 24px!important}
.w3-padding-16{padding-top:16px!important;padding-bottom:16px!important}.w3-padding-24{padding-top:24px!important;padding-bottom:24px!important}
.w3-padding-32{padding-top:32px!important;padding-bottom:32px!important}.w3-padding-48{padding-top:48px!important;padding-bottom:48px!important}
.w3-padding-64{padding-top:64px!important;padding-bottom:64px!important}
.w3-button:hover{color:#000!important;background-color:#ccc!important}
.w3-pale-red{color:#000!important;background-color:#ffdddd!important}
.w3-pale-green{color:#000!important;background-color:#ddffdd!important}
.w3-pale-yellow{color:#000!important;background-color:#ffffcc!important}
.w3-pale-blue{color:#000!important;background-color:#ddffff!important}
.w3-blue{color:#fff!important;background-color:#2196F3!important}
.w3-text-red{color:#f44336!important}
</style>
<body>

<header class="w3-container w3-blue w3-center">
<h1>PYGROW</h1>
</header> 

<br>
<br>

<div class="w3-panel">
<h2 style="border-bottom:2px black solid">Coltura 1</h2>
<div class="w3-row"> <!-- START ROW -->

<div class="w3-third w3-container">
<div class="w3-card-4 w3-pale-green w3-padding w3-margin">
<p>UMIDITA' DEL SUOLO 1<br>(moisture)</p>
<p class="w3-text-red">SUOLO1 %</p>
</div> 
</div>

<div class="w3-third w3-container">
<div class="w3-card-4 w3-pale-green w3-padding w3-margin">
<p>TEMPERATURA DELL'ACQUA 1<br>(DS18)</p>
<p class="w3-text-red">TEMP1 &ordm;C</p>
</div> 
</div>

</div> <!-- END ROW -->
</div>

<div class="w3-panel">
<h2 style="border-bottom:2px black solid">Coltura 2</h2>
<div class="w3-row"> <!-- START ROW -->

<div class="w3-third w3-container">
<div class="w3-card-4 w3-pale-yellow w3-padding w3-margin">
<p>UMIDITA' DEL SUOLO 2<br>(moisture)</p>
<p class="w3-text-red">SUOLO2 %</p>
</div> 
</div>

<div class="w3-third w3-container">
<div class="w3-card-4 w3-pale-yellow w3-padding w3-margin">
<p>TEMPERATURA DELL'ACQUA 2<br>(DS18)</p>
<p class="w3-text-red">TEMP2 &ordm;C</p>
</div> 
</div>

</div> <!-- END ROW -->
</div>

<div class="w3-panel">
<h2 style="border-bottom:2px black solid">Ambiente</h2>
<div class="w3-row"> <!-- START ROW -->

<div class="w3-half w3-container">
<div class="w3-card-4 w3-pale-blue w3-padding w3-margin">
<p>TEMPERATURA e PRESSIONE dell'ARIA<br>(BME280)</p>
<p class="w3-text-red">BME280TEMP &ordm;C ; BME280PRESS hPA</p>
</div> 
</div>

<div class="w3-half w3-container">
<div class="w3-card-4 w3-pale-blue w3-padding w3-margin">
<p>TEMPERATURA e UMIDITA' dell'ARIA<br>(DHT11)</p>
<p class="w3-text-red">DHT11TEMP &ordm;C ; DHT11HUM %</p>
</div> 
</div>

</div> <!-- END ROW -->
</div>

<footer class="w3-container w3-blue w3-center" style="position:absolute;width:100%;bottom:0px;">
<p>
Fatto con amore al corso 'Sistemi Informatici 1'<br>
Liceo 'Da Vinci' Jesi<br>
Anno Scolastico 2024-2025
</p>
</footer>

</body>
</html> 
